stop_id,stop_name,stop_lat,stop_lon
S001,MG Road,12.9755,77.6069
S002,Trinity Circle,12.9762,77.6185
S003,Halasuru,12.9812,77.6254
S004,Indiranagar,12.9784,77.6408
S005,Domlur,12.9606,77.6387
S006,Koramangala,12.9339,77.6269
S007,BTM Layout,12.9166,77.6101
S008,Jayanagar,12.9252,77.5938
S009,Lalbagh,12.9496,77.5846
S010,Majestic,12.9767,77.5713
S011,Rajajinagar,12.9914,77.5551
S012,Yeshwanthpur,13.0275,77.5481
S013,Hebbal,13.0353,77.5963
S014,Manyata Tech Park,13.0452,77.6215
S015,Whitefield,12.9698,77.7499
S016,Marathahalli,12.9591,77.7009
S017,HSR Layout,12.9121,77.6446
S018,Electronic City,12.8458,77.6661
S019,Bannerghatta Road,12.8955,77.5968
S020,Silk Board,12.9170,77.6232
